{
  "name": "pouchOfSolomon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queerPassenger/pouchOfSolomon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/queerPassenger/pouchOfSolomon/issues"
  },
  "homepage": "https://github.com/queerPassenger/pouchOfSolomon#readme",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "opn": "^5.5.0"
  }
}
